# EruDuyuruV2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/gcera/app/eruduyuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gcera/app/eruduyuru/: App.kt
app/src/main/java/gcera/app/eruduyuru/adapters/: AnnounceAdapter.kt  DepartmentsAdapter.kt  DetailAdapter.kt  SettingsAdapter.kt
app/src/main/java/gcera/app/eruduyuru/models/: Announce.kt  AnnounceDetail.kt  DepartsListItem.kt  RequestData.kt  SettingItem.kt  SettingItemType.kt  UserPref.kt
app/src/main/java/gcera/app/eruduyuru/objects/: Alarm.kt  AppData.kt  Constants.kt  Notify.kt  extentions.kt
app/src/main/java/gcera/app/eruduyuru/receivers/: AnnounceReceiver.kt  CheckAnnounceWork.kt
app/src/main/java/gcera/app/eruduyuru/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/gcera/app/eruduyuru/ui/fragments/: AnnounceListFragment.kt  DepartmentsFragment.kt  DetailFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/gcera/app/eruduyuru/ui/viewmodels/: DepartmentsViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  card_background.xml  ic_news.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_announces.xml  ic_departs.xml  ic_expand_less.xml  ic_expand_more.xml  ic_meal.xml  ic_obisis.xml  ic_settings.xml  ic_touch.xml
app/src/main/res/layout/: activity_main.xml  announce_item.xml  departs_item.xml  fragments_announces.xml  fragments_departs.xml  fragments_detail.xml  fragments_main.xml  fragments_setting.xml  setting_spinner_type.xml  setting_switch_type.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/gcera/app/eruduyuru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
