<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/mainDepartmentAnnounceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:maskColor="?card_background"
            app:shimmerColor="?customShimmerColor"
            app:shimmerDurationInMillis="700">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="?card_background">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mainDepartmentAnnounceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:textColor="?nav_bar_icon_tint_checked"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </com.faltenreich.skeletonlayout.SkeletonLayout>

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/mainEruAnnounceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@id/mainDepartmentAnnounceCard"
            app:maskColor="?card_background"
            app:shimmerColor="?customShimmerColor"
            app:shimmerDurationInMillis="700">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="?card_background">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mainEruAnnounceAnnounceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="70dp"
                    android:textColor="?nav_bar_icon_tint_checked"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </com.faltenreich.skeletonlayout.SkeletonLayout>

        <com.faltenreich.skeletonlayout.SkeletonLayout
            android:id="@+id/mainEruNewsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@id/mainEruAnnounceCard"
            app:maskColor="?card_background"
            app:shimmerColor="?customShimmerColor"
            app:shimmerDurationInMillis="700">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="?card_background">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mainEruNewsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="70dp"
                    android:text=""
                    android:textColor="?nav_bar_icon_tint_checked"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </com.faltenreich.skeletonlayout.SkeletonLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainMenuRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/mainEruNewsCard"
            app:spanCount="2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mainMealTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="?card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainMenuRV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mainMealTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:drawableTint="?nav_bar_icon_tint_checked"
                    android:gravity="center"
                    android:text="Yemek Listesi"
                    android:textColor="?nav_bar_icon_tint_checked"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <com.faltenreich.skeletonlayout.SkeletonLayout
                    android:id="@+id/mainMealTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:maskColor="?card_background"
                    app:shimmerColor="?customShimmerColor"
                    android:animateLayoutChanges="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mainMealText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:textColor="?second_text_color"
                        android:textSize="18sp" />
                </com.faltenreich.skeletonlayout.SkeletonLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>